<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
     <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Almendra SC' rel='stylesheet'>
    <style>
    
    .list {   display: flex;
        flex-basis: row;
            width: 100%;justify-content: space-around;
           font-family: "Bradley Hand ITC";
            line-height: 150%;
            text-align: center;border:0px solid transparent;
        box-shadow:  0 0 20px rgba(0,0,0,0.367);
        }    
    .list:nth-child(odd){background-color: azure}
        .list:nth-child(even){background-color: #b2c7c7}
  .list h3{padding: 50px;
           text-align:center;
           font-family: Sofia;
           font-size: x-large;
           font-style: bolder;
         }
   #menu h2{
  font-family: sans-serif;
  font-size: xx-large;
 }
        .button{border:1px solid transparent;
        position:fixed;
        color:#863f3f;text-decoration: none;
        font-size: 20px;}
    </style>
</head>
<body><a class="button" href="index.html">Back to main page</a>
        <section id=menu>
    <article class="list">
         
       <h3>Soups and salad</h3>
      
         <ul style="list-style: none" class="right"><li>French Onion Soup</li>
          <li>Manchow Soup</li>
          <li>Mixed Seafood soup</li>
           <li>Caesar Salad</li>
          <li>Crab and Shrimp Louis Salad</ul></article>
          <article class="list">  
              
        <h3>Starters</h3> 
         <ul style="list-style: none" class="left"><li>Lobster/Crab/Prawns Chillyfry</li>
          <li>Crab/Prawns Ghee Roast</li>
          <li>Lobster Butter Peper Garlic</li>
          <li>Crispy Fried Squid</li>
          <li>Smoked Salmon Parcel</ul></article>
          <article class="list">
              
          <h3>Main Course</h3>
        <ul style="list-style: none" class="right"><li>Stir Fried Garlic Prawn</li>
          <li>Stir Fried Prawn in Oyster Sauce</li>
          <li>Dressd Brown Crab</li>
          <li>Classic Fish and Chips</li>
          <li>Fried Shrimp Po Boy</li></ul></article>
          <article class="list">  
              
          <h3>Deserts~Drinks</h3>
        <ul style="list-style: none" class="left"><li>Death By Chocolate</li>
          <li>Triple Tiramisu</li>
          <li>Classic Gajar ka Halwa</li>
          <li>Gulab Jamun with a Twist</li>
          <li>Brownie with your Favorite Ice-cream</ul></article>
  </section>
</body>
</html>